# SwgohTracker

./: .gitignore  SwgohTracker.sln  UpgradeLog.htm
Ipd.Core/: AssemblyInfo.cs  Ipd.Core.csproj  Program.cs
Ipd.Core/Extensions/: StringExtensions.cs  TimeExtension.cs
Ipd.Core/Interfaces/: IAllyCodesProvider.cs  IArenaRankStorage.cs  IDiscordMessenger.cs  ILog.cs  IPlayerRankService.cs  IPlayerSettingsProvider.cs  IStatsService.cs  ITagsProvider.cs
Ipd.Core/Models/: ArenaType.cs  AuthResponse.cs  PlayerArenaRank.cs  PlayerSettings.cs  TrackerStats.cs
Ipd.Core/Services/: ConsoleDiscordMessenger.cs  ConsoleLogger.cs  DiscordLogger.cs  DiscordMessenger.cs  DiscrodRateLimitResponse.cs  EnvAllyCodesProvider.cs  EnvTagsProvider.cs  PlayerRankService.cs  PlayerSettingsEnvProvider.cs  PlayerSettingsUrlProvider.cs  RandomPlayerRankService.cs  StatsService.cs
Ipd.Core/Utils/: ExecutionThrottle.cs  PoUtils.cs
Ipd.GameClient/: Ipd.GameClient.csproj  Ipd.csproj  Tracker.cs
Ipd.GameClient/.vshistory/AssemblyInfo.cs/: 2020-10-15_14_05_52_316.cs
Ipd.GameClient/.vshistory/Tracker.cs/: 2020-10-16_15_34_08_528.cs  2020-10-16_16_21_06_687.cs  2020-10-20_10_01_28_748.cs  2020-10-20_11_25_23_976.cs  2020-10-20_11_25_39_814.cs  2020-10-20_11_26_23_419.cs
Ipd.GameClient/Core/Interfaces/: IArenaRankStorage.cs  ITagsProvider.cs
Ipd.GameClient/Core/Services/: ConsoleLogger.cs  DiscordLogger.cs  DiscordMessenger.cs  DiscrodRateLimitResponse.cs  EnvTagsProvider.cs  PlayerRankService.cs  PlayerSettingsEnvProvider.cs  PlayerSettingsUrlProvider.cs  RandomPlayerRankService.cs
Ipd.GameClient/Game/Protocol/: AcceptEncoding.cs  AuthGuestRequest.cs  AuthGuestRequestReflection.cs  AuthGuestResponse.cs  AuthGuestResponseReflection.cs  ContentEncoding.cs  DevicePreferences.cs  DynamicMessage.cs  PlayerArenaStatus.cs  PlayerArenaType.cs  PlayerProfileRequest.cs  PlayerProfileRequestReflection.cs  PlayerProfileResponse.cs  PlayerProfileResponseReflection.cs  (+11 more)
Ipd.GameClient/GameClient/: GameClient.cs  IGameClient.cs
Ipd.GameClient/Services/: AuthProvider.cs  EnvAllyCodesProvider.cs  EnvCsvAllyCodesProvider.cs  StaticArenaRankStorage.cs
RestArena/: Program.cs  RestArena.csproj  Startup.cs  SwgohCache.cs
RestArena/Controllers/: ExportController.cs  RankingController.cs  RosterController.cs
RestArena/Models/: Charactercs.cs  SwgohApiItem.cs  SwgohRosterConverter.cs  Unit.cs
RestArena/Properties/: launchSettings.json
RestArena/Services/: GoogleExporter.cs  SwgohCache.cs
SimpleTrackerMain/: AssemblyInfo.cs  Program.cs  SimpleTracker.csproj  Tracker.cs
(+79 files in other folders)
